// // Online C++ compiler to run C++ program online
// #include <bits/stdc++.h>
// using namespace std;


// int main() {
//     // Write C++ code here
//     vector<int> nums={0,0,0,0,0};
//     vector<vector<int>> que={{1,3,2},{2,4,3},{0,2,-2}};
    
//     for(auto it:que){
//         int l=it[0];
//         int r=it[1];
//         int x=it[2];
        
//         nums[l]+=x;
//         if(r+1<nums.size()){
//             nums[r+1]-=x;
//         }
//     }
//     for(int i=1;i<nums.size();i++){
//         nums[i]=nums[i]+nums[i-1];
//     }
//     for(auto i:nums){
//         cout<<i<<" ";
//     }

//     return 0; ///OutPut -2 0 3 5 3
// }